export default {
    translation: {
        appName: 'Orders',
        en: 'English',
        login: 'Login as provider',
        logout: 'Logout',
        register: 'Provider registration',
        name: 'Name',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        sendPasswordResetLink: 'Send Password Reset Link',
        homepage: 'Homepage',
        forgotPassword: 'Forgot password?',
        userNotExistCredentials: 'The specified user does not exist.',
        emailAlreadyExists: 'Email already exists',
        emailHasBeenSent: 'Email has been sent!',
        checkEmailBox: 'Check your email box.',
        emailHasNotBeenSent: 'Email has not been sent!',
        tryAgain: 'Try again.',
        success: 'Success',
        passwordHasBeenChanged: 'Password has been changed',
        error: 'Error',
        resetPassword: 'Reset password',
        notFoundTitle: '404 Page not found',
        notFoundText: 'We couldn`t find the page you`re looking for.',
        profile: 'Profile',
        create: 'Create',
        list: 'List',
        sysID: 'Sys ID',
        save: 'Save',
        customer: 'Customer',
        position: 'Position',
        title: 'Title',
        selectPosition: 'Select position',
        selectProvider: 'Select provider',
        provider: 'Provider',
        surname: 'Surname',
        phone: 'Phone',
        order:' Order',
        orders: 'Orders',
        comment: 'Comment',
        type: 'Type',
        selectType: 'Select type',
        createOrder: 'Create order',
        dueDate: 'Due date',
        wholesale: 'Wholesale',
        retail: 'Retail',
        date: 'Date',
        status: 'Status',
        search: 'Search',
        reset: 'Reset',
        actions: 'Actions',
        failed: 'Failed',
        done: 'Done',
        expired: 'Expired',
        confirmed: 'Confirmed',
        process: 'Process',
        select: 'Select',
        filterByType: 'Filter by type',
        filterByStatus: 'Filter by status',
        addNewPosition: 'Add new position',
        addPosition: 'Add position',
        add: 'Add',
        note: 'Note',
        noteText: 'The last digits are set directly before saving the order',
        importOrders: 'Import orders',
        chooseJsonFile: 'Choose json file',
        fileNotLoaded: 'File is not loaded',
        fileUploadedSuccessfully: 'File loaded successfully',
        company: 'Company',
    },
};
